<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Jazz"
        android:id="@+id/menu_jazz" />

    <item
        android:title="Funk"
        android:id="@+id/menu_funk"/>

    <item
        android:title="Fusion"
        android:id="@+id/menu_fusion"/>

</menu>